<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>web development</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="vp_logo.webp" alt="The Logo Of Website">
        </a>

        <span class="menu-space">

        </span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Client</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section>
    <div class="content">
      <div class="image">
        <img src="img.jpeg" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am the   <br> Rock</h1>
        <p>Hey in this video i will be showing you guys hoe to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See My Resume</a>

      </div>
    
    </div>
  </body>
</html>